<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q2k-cx-t1Z">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialTabBarController-->
        <scene sceneID="aVx-QR-X77">
            <objects>
                <tabBarController title="InitialTabBarController" id="Q2k-cx-t1Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0rm-zo-jZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="StP-Rm-4au" kind="relationship" relationship="viewControllers" id="4mY-sb-3FF"/>
                        <segue destination="UAb-ab-dDI" kind="relationship" relationship="viewControllers" id="rb5-Zb-6TU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU1-q4-S5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="-161"/>
        </scene>
        <!--TableItemScene-->
        <scene sceneID="rsR-hu-Wa2">
            <objects>
                <navigationController title="TableItemScene" id="StP-Rm-4au" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="KDT-KE-YXl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKs-BG-mBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tCH-jd-XSl" kind="relationship" relationship="rootViewController" id="u95-KP-bah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1R-nA-mDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-456"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rUc-qT-fS2">
            <objects>
                <tableViewController id="tCH-jd-XSl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Btr-cp-u3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BeN-VT-A45">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BeN-VT-A45" id="lNE-Kr-lwh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCH-jd-XSl" id="4rS-Cs-zIJ"/>
                            <outlet property="delegate" destination="tCH-jd-XSl" id="WWB-lz-E1t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JMB-f8-ie4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="UUh-Gp-Vmp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na6-N4-jxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-457"/>
        </scene>
        <!--GridItemScene-->
        <scene sceneID="jCD-O9-yaf">
            <objects>
                <navigationController title="GridItemScene" id="UAb-ab-dDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="JNG-w9-OQA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="le6-ro-cqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vgx-vm-dxF" kind="relationship" relationship="rootViewController" id="5sW-Z8-N91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqm-3b-Wxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="215"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="mcS-g0-83e">
            <objects>
                <collectionViewController id="Vgx-vm-dxF" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="U23-2I-Nrl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dth-Vl-Udr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lNh-h7-sM9">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vgx-vm-dxF" id="tbg-e7-wbz"/>
                            <outlet property="delegate" destination="Vgx-vm-dxF" id="PRB-W8-FhT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="huN-I7-JoP">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="OAx-hK-6D4"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORv-X2-sTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-yA-aoO">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Uwo-Hm-sDP">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="3gJ-m4-ZBK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imagePickerView" translatesAutoresizingMaskIntoConstraints="NO" id="eih-8g-ORR">
                                <rect key="frame" x="0.0" y="64" width="414" height="622"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-RU-xF9">
                                <rect key="frame" x="0.0" y="64" width="414" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BUTTOM" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aZj-rO-Naj">
                                <rect key="frame" x="0.0" y="638" width="414" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlk-ij-vdS">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pi4-tT-GbO"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Gallery" id="b02-Fc-PKc">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Sr5-Jv-QYK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="W15-IF-xq6">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="uIF-9h-a3A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4uS-yA-aoO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10n-6N-5SZ"/>
                            <constraint firstItem="eb7-RU-xF9" firstAttribute="centerX" secondItem="eih-8g-ORR" secondAttribute="centerX" id="3tK-wA-04B"/>
                            <constraint firstItem="eih-8g-ORR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="4c3-9u-h6f" userLabel="Image Picker View.top = Top Layout Guide.bottom + 30"/>
                            <constraint firstItem="aZj-rO-Naj" firstAttribute="width" secondItem="eih-8g-ORR" secondAttribute="width" id="9qN-jV-yNf"/>
                            <constraint firstItem="aZj-rO-Naj" firstAttribute="bottom" secondItem="eih-8g-ORR" secondAttribute="bottom" id="AOY-c7-Nnc"/>
                            <constraint firstItem="eb7-RU-xF9" firstAttribute="width" secondItem="eih-8g-ORR" secondAttribute="width" id="K5r-AI-zC9"/>
                            <constraint firstItem="4uS-yA-aoO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QSf-qn-W61"/>
                            <constraint firstItem="Wlk-ij-vdS" firstAttribute="leading" secondItem="aZj-rO-Naj" secondAttribute="leading" id="RZY-WV-GuA"/>
                            <constraint firstItem="aZj-rO-Naj" firstAttribute="centerX" secondItem="eih-8g-ORR" secondAttribute="centerX" id="SD7-pd-G1D"/>
                            <constraint firstItem="Wlk-ij-vdS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VaK-w5-PHS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eih-8g-ORR" secondAttribute="bottom" constant="50" id="ZW9-6j-vki"/>
                            <constraint firstItem="Wlk-ij-vdS" firstAttribute="trailing" secondItem="aZj-rO-Naj" secondAttribute="trailing" id="bzs-Id-QfU"/>
                            <constraint firstItem="4uS-yA-aoO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fPj-St-AGH"/>
                            <constraint firstItem="eih-8g-ORR" firstAttribute="width" secondItem="4uS-yA-aoO" secondAttribute="width" id="gax-Qt-nVx"/>
                            <constraint firstItem="eb7-RU-xF9" firstAttribute="top" secondItem="eih-8g-ORR" secondAttribute="top" id="h3R-3D-2LW"/>
                            <constraint firstItem="eb7-RU-xF9" firstAttribute="leading" secondItem="eih-8g-ORR" secondAttribute="leading" id="i1P-Jy-Pcq"/>
                            <constraint firstItem="eih-8g-ORR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytw-Mn-pnX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttomTextField" destination="aZj-rO-Naj" id="06Z-z3-RiD"/>
                        <outlet property="buttomToolBar" destination="Wlk-ij-vdS" id="wfz-pz-Fda"/>
                        <outlet property="cameraButton" destination="W15-IF-xq6" id="1sU-01-j0c"/>
                        <outlet property="galleryButton" destination="b02-Fc-PKc" id="LFi-Sn-6b9"/>
                        <outlet property="imagePickerView" destination="eih-8g-ORR" id="40U-XG-D5o"/>
                        <outlet property="shareMemeButton" destination="Uwo-Hm-sDP" id="20j-sB-gZ9"/>
                        <outlet property="topTextField" destination="eb7-RU-xF9" id="6EJ-Xf-QUC"/>
                        <outlet property="topToolBar" destination="4uS-yA-aoO" id="0Dt-VL-CZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-161"/>
        </scene>
    </scenes>
</document>
